<!DOCTYPE html>
<html lang="fin">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

head {
  background-color: #ff0000;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%
}

#div1 {
  overflow: hidden;
  background-color: #333;
}
#div2 { 
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

div:hover {
  color: black;
}

div.active {
  background-color: #0051ff;
  color: white;
}

h2 {
  background-color: #ff0000;
  color: white;
  text-align: center;
}

h3 {
  background-color: #006400;
  color: white;
  text-align: center;
}

.alapalkki {
  background-color: #006400;
  overflow: hidden;
  padding: 20px;
  width: 100%;
  text-align: center;
  font-size: 30px;
}
.ylapalkki {
  background-color: #ff0000;
  overflow: hidden;
  width: 100%;
  text-align: center;
  font-size: 30px;
  padding: 20px;
}
</style>
<link rel="stylesheet" type="text/css" href="test.css">
<p class="ylapalkki">
Yl&auml;palkki
</p>

</head>

<body>

<div class="topnav" id="div1">
  <div id="div2" class="btn" onclick="OpenPage ('index2')" href="#etusivu">Etusivu</div>
  <div id="div2" class="btn" onclick="OpenPage ('index3')" href="#elokuva1">The shining</div>
  <div id="div2" class="btn" onclick="OpenPage ('index4')" href="#elokuva2">Toy Story</div>
  <div id="div2" class="btn" onclick="OpenPage ('index5')" href="#elokuva3">Parasite</div>
</div>

		<script>
		function OpenPage(sivu)
		{
			$("#mainFrame").attr("src", sivu + ".html");
			//document.getElementById('mainFrame').setAttribute("src",sivu + ".htm");
		}
		</script>

<iframe class="main" id="mainFrame" frameBorder="0" src="index2.html"></iframe>

<p class="alapalkki">
Alapalkki
</p>

</html>